# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Nick Robison"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/nickrobison/ocaml-tpm2"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/nickrobison/ocaml-tpm2/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.16"}
  "logs"
  "fmt"
  "lwt"
  "ppx_deriving"
  "ppx_sexp_conv"
  "cstruct"
  "ppx_cstruct"
  "alcotest"
  "cstruct-lwt"
  "duration"
  "ohex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nickrobison/ocaml-tpm2.git"
