# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Maintainer Name"]
authors: ["Nick Robison"]
license: "LICENSE"
homepage: "https://github.com/nickrobison/ocaml-tpm2"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/nickrobison/ocaml-tpm2/issues"
depends: [
  "dune" {>= "3.16"}
  "tpm2" {= version}
  "lwt"
  "bos"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nickrobison/ocaml-tpm2.git"
